<!doctype html>
<html>
<head>
<title>title of the page</title>
  <style>
        h1{

          font-size:30;
          font-family:fantasy;
          color:rgb(100,110,120)
          
        }



      #banner {
       width: 100%;
       height:360px;
        object-fit:cover; <!--for not breaking of the pixel-->
        
      }


    h2{
      font-family:fantasy;
      font-size:32px;
      color: rbg(100,100,200);
      text-align:center;
    }


    .abc{                            <!-- for p having class abc-->

      font-family:fantasy;
      color:black;
      font-weight:normal;
    }


    #con{
      max-width:720px;
      margin:0 auto 0 auto;  <!-- for box model 0 from top ,auto from left,0 from bottom and auto from right -->


      
    }
    </style>
</head>
<body>
  <div id='con'>
    <h1>hellko this the content of the page</h1>
  <img id='banner' src='https://images.unsplash.com/photo-1506784926709-22f1ec395907?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2668&q=80' height='300px' > 
  
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Non enim praesent elementum facilisis. Amet nulla facilisi morbi tempus. Eu scelerisque felis imperdiet proin fermentum leo vel orci porta. Placerat in egestas erat imperdiet sed. Consectetur purus ut faucibus pulvinar elementum. Elementum nisi quis eleifend quam adipiscing. Aenean et tortor at risus viverra adipiscing at. Sollicitudin ac orci phasellus egestas tellus rutrum tellus. Tincidunt ornare massa eget egestas.
  
  Ultrices dui sapien eget mi proin sed libero. Eu facilisis sed odio morbi quis commodo. Ultrices neque ornare aenean euismod elementum nisi. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Sit amet aliquam id diam maecenas ultricies mi eget. Habitant morbi tristique senectus et netus. Auctor eu augue ut lectus arcu bibendum at varius vel. Fames ac turpis egestas sed tempus urna et pharetra. Enim tortor at auctor urna nunc id. Duis at tellus at urna condimentum mattis pellentesque id nibh. Ut eu sem integer vitae justo eget magna. Dictum sit amet justo donec enim diam vulputate. Leo a diam sollicitudin tempor id eu. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Lacus vestibulum sed arcu non odio euismod lacinia. Aliquam sem fringilla ut morbi tincidunt. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Vitae semper quis lectus nulla at volutpat diam ut.</p>
  
  
  <h2> open job  </h2>
  <p class="abc">to-do show this tab</p>
    <div style='text-align:center;'> <!-- we can also do style like this-->
    <button >contact us</button>
    </div>
  
    </div>

</body>
  
</html>